# final-project-0206

./: build.gradle
src/main/java/nazym/project/: ProjectApplication.java
src/main/java/nazym/project/config/: SecurityConfig.java
src/main/java/nazym/project/controllers/: CategoryController.java  CommentController.java  FeatureController.java  HomeController.java  OrderController.java  PictureController.java  ProductController.java  UserController.java
src/main/java/nazym/project/models/: BasketItem.java  Category.java  Comment.java  Feature.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/nazym/project/repositories/: CategoryRepository.java  CommentRepository.java  FeatureRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/nazym/project/services/: CategoryService.java  CommentService.java  EmailSenderService.java  FeatureService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V31052024_create.sql
src/main/resources/templates/: about.html  admin_category.html  admin_comment.html  admin_feature.html  admin_order.html  admin_panel.html  admin_product.html  admin_user.html  basket.html  client_category.html  client_category_details.html  client_product_details.html  forgot.html  head.html  home.html  myOrders.html  navbar.html  profile.html  register.html  search.html  sign-in.html
src/main/resources/templates/layout/: main.html
src/test/java/nazym/project/: ProjectApplicationTests.java
