spring.application.name=project
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-internet
spring.datasource.username=postgres
spring.datasource.password=nazek01

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/shop-internet
spring.flyway.user=postgres
spring.flyway.password=nazek01
spring.flyway.locations=classpath:db/migration

# Servlet Multipart configuration
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Mail configuration
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username= nazym_0901@mail.ru
spring.mail.password=nnce xint kowj lprb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server configuration
server.servlet.session.timeout=300s

# Picture URLs configuration
loadPictureUrl=static/pictures/
targetPictureUrl=build/resources/main/static/pictures/


spring.flyway.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

