<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="layout/main.html" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<div layout:fragment="content">
    <style>
        .title{
            margin-bottom: 5vh;
        }
        .card{
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent;
        }
        .cart{
            background-color: #fff;
            padding: 4vh 5vh;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem;
        }
        .summary{
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65);
        }
        .summary .col-2{
            padding: 0;
        }
        .summary .col-10
        {
            padding: 0;
        }.row{
             margin: 0;
         }
        .title b{
            font-size: 1.5rem;
        }
        .main{
            margin: 0;
            padding: 2vh 0;
            width: 100%;
        }
        .col-2, .col{
            padding: 0 1vh;
        }
        .close{
            margin-left: auto;
            font-size: 0.7rem;
        }
        .back-to-shop
        {
            margin-top: 4.5rem;
        }
        hr{
            margin-top: 1.25rem;
        }
        select
        {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1.5vh 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }
        a{
            color: black;
        }
        a{
            padding: 0 1vh;
        }

        a:hover{
            color: black;
            text-decoration: none;
        }
    </style>
    <h1 style="text-align: center">Your history of orders</h1>
    <div class="card" th:each="order : ${ orders }" style="margin-bottom: 25px">
        <div class="row">
            <div class="col-md-8 cart">
                <div class="title">
                    <div class="row">
                        <div class="col"><h4 th:text="${'Order №'+order.id}"><b></b></h4></div>
                        <div class="col align-self-center text-right text-muted" th:text="${order.orderItems.size() + ' items'}"></div>
                    </div>
                    <p style="padding: 0 1vh;" th:text="${'Order was created at '+order.dateTime}"></p>
                </div>
                <div class="row border-top border-bottom" th:each="orderItem : ${ order.orderItems }">
                    <div class="row main align-items-center">

                        <div class="col-2"><img class="img-fluid" th:src="${'/getPicture/'+orderItem.product.picture}"></div>
                        <div class="col">
                            <div class="row text-muted" th:text="${orderItem.product.category.name}"></div>
                            <div class="row" th:text="${orderItem.product.name}"></div>
                        </div>
                        <div class="col">
                            <div th:text="${orderItem.quantity+' pcs'}"></div>
                        </div>
                        <div th:text="${(orderItem.quantity*orderItem.product.price)+' $'}"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 summary">
                <div><h5><b>Summary</b></h5></div>
                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col">Order total</div>
                    <div class="col text-right" th:text="${order.orderTotal() + ' $'}"></div>
                </div>
                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col">Order status</div>
                    <div class="col text-right" th:text="${order.orderStatus}"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>